﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APIWorkshop", "APIWorkshop.csproj", "{E9BC3A3C-5C8C-4DEC-BD47-7FEB67ABCEF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9BC3A3C-5C8C-4DEC-BD47-7FEB67ABCEF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9BC3A3C-5C8C-4DEC-BD47-7FEB67ABCEF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9BC3A3C-5C8C-4DEC-BD47-7FEB67ABCEF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9BC3A3C-5C8C-4DEC-BD47-7FEB67ABCEF2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4F789FE0-ACAD-4B8C-8F09-1CB5B32AA5F3}
	EndGlobalSection
EndGlobal
